# torganized-play-commons

./: CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-build.yaml  helm-push.yaml  java-library.yaml
local-dev/: docker-compose.yaml  proxy.conf  t
src/main/helm/: .gitignore
src/main/helm/dcis/: Chart.yaml  values.yaml
src/main/helm/dcis-commons/: Chart.yaml  values.yaml
src/main/helm/dcis-commons/templates/: _helpers.tpl  ingress.yaml
src/main/helm/dcis-service/: Chart.yaml  values.yaml
src/main/helm/dcis/templates/: rabbitmq-cluster.yaml
src/main/html/: index.html
src/main/html/commons/: index.html
src/main/html/commons/0.1.0/: LICENSE  index.html  part.footer.html  part.head.html  part.header.html
src/main/html/commons/0.1.0/css/: torg.css
src/main/html/commons/1.0.0/css/: torg.css
src/main/html/commons/1.1.0/css/: torg.css
src/main/java/de/paladinsinn/tp/dcis/commons/: DcisBaseEvent.java
src/main/java/de/paladinsinn/tp/dcis/commons/configuration/: ActuatorSecurityConfiguration.java  EnableDefaultConfiguration.java  EnableMessagingConfiguration.java  FilterRegistrations.java  RabbitTemplateProvider.java  RequestLoggingConfiguration.java  RestTemplateProvider.java  WebI18nConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/paladinsinn/tp/dcis/commons/events/: DcisBaseEvent.java  EnableEventBus.java  EventBusProvider.java  EventSender.java  FakeEventBus.java  LoggingEventBus.java
src/main/java/de/paladinsinn/tp/dcis/commons/formatter/: EnableKaiserpfalzCommonsSpringFormatters.java  LocalDateFormatter.java  LocalTimeFormatter.java  OffsetDateTimeFormatter.java
src/main/java/de/paladinsinn/tp/dcis/commons/messaging/: EnableMessagingConfiguration.java  EventSender.java  MessagingConfiguration.java  RabbitTemplateProvider.java
src/main/java/de/paladinsinn/tp/dcis/commons/rest/: ActuatorSecurityConfiguration.java  EnableRestConfiguration.java  FilterRegistrations.java  RequestLoggingConfiguration.java  RestTemplateProvider.java  UserLoginReportingFilter.java  WebI18nConfiguration.java  WebSecurityConfiguration.java
src/main/java/de/paladinsinn/tp/dcis/commons/services/: EnableUserLogEntryClient.java  MessagingConfiguration.java  UserLogEntryClient.java  UserNotificationClient.java
src/main/java/de/paladinsinn/tp/dcis/commons/ui/: UserLoginReportingFilter.java  WebUiModelDefaultValueSetter.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/events/: UserBaseEvent.java  UserBlockedEvent.java  UserEventsHandler.java  UserLoginEvent.java  UserLogoutEvent.java  UserRemovedEvent.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/events/activity/: UserLoginEvent.java  UserLogoutEvent.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/events/arbitation/: UserBannedEvent.java  UserDetainedEvent.java  UserPetitionedEvent.java  UserReleasedEvent.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/events/state/: UserActivatedEvent.java  UserCreatedEvent.java  UserDeletedEvent.java  UserRemovedEvent.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/model/: User.java  UserImpl.java  UserLogEntry.java  UserLogEntryImpl.java  UserLogEntryToImpl.java  UserToImpl.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/model/state/: ActiveUser.java  BannedUser.java  DeletedUser.java  DetainedUser.java  RemovedUser.java  UserState.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/persistence/: EnableLocalUserDatabase.java  UserJPA.java  UserRepository.java  UserToJpa.java
src/main/java/de/paladinsinn/tp/dcis/domain/users/services/: EnableUserLogEntryClient.java  EnableUserManagement.java  UserLogEntryClient.java  UserLogEntrySender.java  UserLoggedInStateRepository.java  UserService.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/events/: UserBaseEvent.java  UserBlockedEvent.java  UserLoginEvent.java  UserLoginInEvent.java  UserLogoutEvent.java  UserRemovedEvent.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/model/: User.java  UserImpl.java  UserLogEntry.java  UserLogEntryImpl.java
src/main/java/de/paladinsinn/tp/dcis/users/domain/services/: EnableUserLogEntryClient.java  UserLogEntryClient.java  UserLogEntrySender.java  UserLoggedInStateRepository.java
src/main/kubernetes/: application-dev.yaml  application-prod.yaml  broker-dev.yaml
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  users-db.yaml
src/main/resources/db/changelog/1.0.0/: users.yaml
src/test/java/de/paladinsinn/kp/docs/commons/configuration/: MessagingApplication.java  RabbitTemplateProviderTest.java
src/test/java/de/paladinsinn/kp/docs/commons/events/: EventSenderTest.java  LoggingEventBusTest.java  TestEvent.java  TestEventListener.java
src/test/java/de/paladinsinn/kp/docs/commons/formatter/: LocalDateFormatterTest.java  LocalTimeFormatterTest.java  OffsetDateTimeFormatterTest.java
src/test/java/de/paladinsinn/tp/dcis/commons/configuration/: MessagingApplication.java
src/test/java/de/paladinsinn/tp/dcis/commons/events/: LoggingEventBusTest.java  TestEvent.java  TestEventListener.java
src/test/java/de/paladinsinn/tp/dcis/commons/formatter/: LocalDateFormatterTest.java  LocalTimeFormatterTest.java  OffsetDateTimeFormatterTest.java
src/test/java/de/paladinsinn/tp/dcis/domain/users/model/: UserInactivityTest.java
src/test/java/de/paladinsinn/tp/dcis/domain/users/model/state/: ActiveUserTest.java  BannedUserTest.java  DeletedUserTest.java  DetainedUserTest.java  RemovedUserTest.java  UserStateTest.java
src/test/java/de/paladinsinn/tp/dcis/domain/users/services/: UserLogEntryIT.java  UserLogEntrySenderTest.java  UserLoggedinStateRepositoryTest.java
src/test/java/de/paladinsinn/tp/dcis/users/domain/services/: UserLogEntryIT.java  UserLogEntrySenderTest.java  UserLoggedinStateRepositoryTest.java
src/test/resources/: application-rabbitmq-test.yaml  application-test.yaml  application.yaml  logback-spring.xml  logback.xml
