# re-route everything to production_wp
server {
    listen 8080;
    server_name dcis;

    error_page 497 http://$host:80$request_uri;

    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    Host                $host;

    proxy_redirect off;
    proxy_buffering off;
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;

    location /commons {
        proxy_pass              http://dcis-commons:8080/commons;
    }  
    
    location /players {
        proxy_pass              http://dcis-players:8080/players;
    }
    
    location /stormknights {
        proxy_pass              http://dcis-stormknights:8080/stormknights;
    }
    
    location /gaming {
        proxy_pass              http://dcis-gaming:8080/gaming;
    }
    
    location /threats {
        proxy_pass              http://dcis-threats:8080/threats;
    }
    
    location /codex {
        proxy_pass              http://dcis-codex:8080/codex;
    }
}
